{
	"files.associations": {
		"philo_bonus.h": "c",
		"time.h": "c",
		"pthread.h": "c",
		"unistd.h": "c",
		"stdio.h": "c",
		"stdlib.h": "c",
		"semaphore.h": "c",
		"array": "c",
		"string": "c",
		"string_view": "c",
		"vector": "c",
		"signal.h": "c",
		"philo.h": "c"
	}
}